upstream web {
    server 127.0.0.1:8080;
  }

server {
    listen 80 ;
    listen [::]:80 ;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/users;
        proxy_redirect off;
    }
}